NODE_ENV=production
MOL_NODE_NAME=some-name
MONGO_URI=mongodb+srv:/example.com/?connectTimeoutMS=100000&retryWrites=true&w=majority&ssl=false
MONGO_DB_USER=1
MONGO_DB_PASS=1
MONGO_DB_NAME=1
MONGO_DB_AUTHSOURCE=1

SERVICEDIR=services
NO_VERSION_PREFIX=true
MOL_SERVICE_VERSION=dev
MOL_NAMESPACE=platform
MOL_TRANSPORTER=redis://localhost
MOL_CACHER__OPTIONS__REDIS=redis://localhost
